# SoundMixer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/syed/soundmixer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syed/soundmixer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/syed/soundmixer/home/: HomeActivity.kt  SectionsPagerAdapter.kt  SharedViewModel.kt
app/src/main/java/com/syed/soundmixer/login/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/syed/soundmixer/merge/: MergeFragment.kt
app/src/main/java/com/syed/soundmixer/models/: Previews.kt  SearchResponse.kt  Sound.kt
app/src/main/java/com/syed/soundmixer/play/: PlayFragment.kt
app/src/main/java/com/syed/soundmixer/rec/: RecordingFragment.kt
app/src/main/java/com/syed/soundmixer/repo/: AppModule.kt
app/src/main/java/com/syed/soundmixer/room/: AppDatabase.kt  SavedSound.kt  SavedSoundsDao.kt
app/src/main/java/com/syed/soundmixer/saved_sounds/: SavedSoundsAdapter.kt  SavedSoundsFragment.kt
app/src/main/java/com/syed/soundmixer/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/syed/soundmixer/service/: Annotations.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/syed/soundmixer/sound/: AudioMediaOperation.kt  PlaybackService.kt  SoundDownloader.kt  SoundPlayer.kt  VisualizerView.kt
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/drawable/: background_gradient.xml  circle_background.xml  circle_button_background.xml  container_background.xml  edit_text_background.xml  ic_download.xml  ic_merge.xml  ic_play_white.xml  ic_search.xml  ic_stop.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  fragment_merge.xml  fragment_play.xml  fragment_recording.xml  fragment_saved_sounds.xml  fragment_search.xml  item_saved_sound.xml  item_sound.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syed/soundmixer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
